server {
    listen 80;
    listen [::]:80;
    server_name miniden.ru www.miniden.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name miniden.ru www.miniden.ru;

    ssl_certificate     /etc/letsencrypt/live/miniden.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miniden.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/miniden.access.log;
    error_log /var/log/nginx/miniden.error.log;
    client_max_body_size 32m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    root /opt/miniden/webapp;
    index index.html;

    location ^~ /static/adminsite/ {
        alias /opt/miniden/admin_panel/adminsite/static/adminsite/;
        try_files $uri $uri/ =404;
    }

    location ^~ /static/ {
        alias /opt/miniden/static/;
        try_files $uri $uri/ =404;
    }

    location ^~ /media/ {
        alias /opt/miniden/media/;
        try_files $uri $uri/ =404;
    }

    location = /login {
        proxy_pass http://127.0.0.1:8000/login;
        proxy_redirect off;
    }

    location = /logout {
        proxy_pass http://127.0.0.1:8000/logout;
        proxy_redirect off;
    }

    location ^~ /adminbot/ {
        proxy_pass http://127.0.0.1:8000/adminbot/;
        proxy_redirect off;
    }

    location ^~ /adminsite/ {
        proxy_pass http://127.0.0.1:8000/adminsite/;
        proxy_redirect off;
    }

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
