server {
    listen 80;
    server_name miniden.ru www.miniden.ru;

    client_max_body_size 32m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    location /media/ {
        alias /opt/miniden/media/;
        add_header Cache-Control "public, max-age=3600";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
    }

    location /adminbot/ {
        proxy_pass http://127.0.0.1:8000/adminbot/;
    }

    location /adminsite/ {
        proxy_pass http://127.0.0.1:8000/adminsite/;
    }

    location /static/ {
        alias /opt/miniden/static/;
        add_header Cache-Control "public, max-age=86400";
    }

    location /css/ {
        alias /opt/miniden/webapp/css/;
        add_header Cache-Control "public, max-age=86400";
    }

    location /js/ {
        alias /opt/miniden/webapp/js/;
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        root /opt/miniden/webapp;
        try_files $uri $uri/ /index.html;
    }
}
